{
    "cSpell.words": [
        "borderwidth",
        "relheight",
        "relwidth",
        "textvariable"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}